/* .bet{
    width: 100% !important;
} */
hr{
    border-width: 2px !important;
    margin-top: 10px;
}
h1{
    color: rgb(79, 79, 79) !important;
}
p{
    color: rgb(79, 79, 79);
}
.homeDivOne{
/* height: 75vh; */
/* width: 100%; */

border: var(--test);




}
.homeDivtwo{
/* height: 45vh; */
width: 100%;
display: flex;
flex-direction: row;
margin-bottom: 100px;
}


.hd-title{
    font-family: var(--family);
    font-style: var(--style);
    font-size: 70px;
}

.kids{
    width: 100%;
    height: 50vh;
    border-radius: 30px !important;
}
p{
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
}

/* Service section of the webpage */
.serviceDiv{
    background-color:  rgba( 255,255,255, 0.3); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba( 255,255,255, 0.1); 
    padding: 20px;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: space-around;
    place-items: center;
    gap: 20px;
    
}
.service-item{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 400px;
    border: 1px solid black;
    margin-bottom: 20px;

}
.service-text{
position: absolute;
display: flex;

height: 20%;
width: 100%;
z-index: 1;
border: 1px solid black;
background-color: rgba(47, 47, 47, 0.8);
color: rgb(213, 222, 230) ;
transition: all 0.3s; 
overflow: hidden;
top: 80%;

}
.service-title{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
}
.service-description{
    display: none;
    font-size: 16px;


}

.service-item:hover .service-text {
    justify-content: start;
    align-items: start !important;
    top: 0; 
    height: 100%;
  }
  .service-item:hover .service-description{
    display: contents;
    color: rgb(213, 222, 230) !important;

  }
.service-img{
width: 100%;
height: 100%;
z-index: 0;
}
/* Contact section of the webpage */
.contactDiv{
    padding: 13px;
    background-color:  rgba( 255,255,255, 0.3); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba( 255,255,255, 0.1); 
}
.form-control{
margin-bottom: 10px;
}
.contact-title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.first-row-contact{

    display: flex;
    justify-content: space-around;
    width: 100%;

}
.first-row-contact-input{
    /* width: 300px !important; */
}

/* Gallery section of the webpage */
.galleryDiv{
    background-color:  rgba( 255,255,255, 0.3); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba( 255,255,255, 0.1); 
}
.carousel-container{
    
    height: 75vh;
    overflow: hidden;

}
.mapcontainer{
    
    width: 100%;
    height: 50vh;
    border:1px solid rgba( 255,255,255, 0.1);
    
}

/* .divItem{
    margin-top: 100px;
    height: 40%;
} */


@media (max-width: 1220px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
#home{
    display: flex;
    justify-content: center;
    align-items: center;
}
    .divItem{
      
        
    }
  }
  
  @media (max-width: 768px) {
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
  }